# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster
# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set environment variables
# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pip requirements
RUN apt-get update && apt-get install -y \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-pandas \
    && rm -rf /var/lib/apt/lists/*

# Install the package
WORKDIR /app
COPY . /app
RUN python3 setup.py install

# Change to the test folder and run test.sh
WORKDIR /app/test
RUN chmod +x test.sh
RUN ./test.sh
