# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ubuntu:24.04

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install pip requirements
COPY requirements.txt .
RUN apt-get update && apt-get install -y python3 python3-pip
RUN python3 -m pip install -r requirements.txt

# Install the package
WORKDIR /app
COPY . /app
RUN python setup.py install
# Change to the test folder and run test.sh
WORKDIR /app/test
RUN chmod +x test.sh
RUN ./test.sh
