# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# set apt mirror; not needed if outside China
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.ustc.edu.cn/debian|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org/debian-security|https://mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    vim \
    wget \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pip requirements
RUN apt-get update && apt-get install -y \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-pandas \
    && rm -rf /var/lib/apt/lists/*

# Install the package
WORKDIR /app
COPY . /app
RUN python3 setup.py install

# Change to the test folder and run test.sh
WORKDIR /app/test
RUN chmod +x test.sh
RUN ./test.sh
