# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ubuntu:24.04

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install pip requirements
RUN apt-get update && apt-get install -y \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-pandas \
    && rm -rf /var/lib/apt/lists/*

# Install the package
WORKDIR /app
COPY . /app
RUN python3 setup.py install

# Change to the test folder and run test.sh
WORKDIR /app/test
RUN chmod +x test.sh
RUN ./test.sh
