[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "lsa"
version = "1.0.2"
description = "First line of your doclines here"
authors = [
    { name = "Li Charlie Xia", email = "lcxia@scut.edu.cn" },
]
license = { file = "LICENSE.txt" }
readme = "README.rst"
urls = { "Homepage" = "http://github.com/labxscut/elsa" }
classifiers = [
    "License :: OSI Approved :: BSD License",
    "Operating System :: POSIX :: Linux"
]
dependencies = [
    "python>=2.7",
    "numpy>=1.0",
    "scipy>=0.6",
    "matplotlib"
]

[project.scripts]
lsa_compute = "lsa.lsa_compute:main"
lsa_query = "lsa.lsa_query:main"
to_trend = "lsa.to_trend:main"
lsa_sim = "lsa.lsa_sim:main"
par_ana = "lsa.par_ana:main"
check_data = "lsa.check_data:main"
fix_qv = "lsa.fix_qv:main"
lsa_version = "lsa.lsa_version:main"
